<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1199" measuredH="570" mockupW="1145" mockupH="496">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="116" w="930" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="149" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="149" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="334" y="149" w="247" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="234" y="150" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Properties</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="542" y="148" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="588" y="149" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <icon>Number5Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="615" y="151" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>results</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="116" w="30" h="90" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="149" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>RightTriangleIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1013" y="116" w="30" h="90" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1020" y="149" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="200" w="955" h="370" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="198" y="149" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="886" y="200" w="157" h="370" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="912" y="232" w="104" h="100" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="914" y="234" w="100" h="79" measuredW="500" measuredH="500" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/apartment2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="937" y="313" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>%24%203000</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="1051" y="200" w="148" h="156" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Properties%20currently%20selected%0A%20%0ADrag%20out%20or%20click%20remove%20button%20to%20remove%21</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="886" y="200" w="157" h="23" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="906" y="201" w="124" h="21" measuredW="127" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Selected%20Properties%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="469" w="796" h="101" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="469" w="796" h="44" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="312" y="481" w="430" h="21" measuredW="397" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>16</size>
        <text>Maglekildevej%2018%2C%204th%201853%20Frederiksberg%20C%2C%20Denmark</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Map" x="94" y="203" w="792" h="266" measuredW="252" measuredH="222" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="474" y="300" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>PushPinIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="200" w="25" h="272" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="95" y="216" w="20" h="214" measuredW="21" measuredH="106" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16776960</color>
        <text>Places%20of%20interest</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="96" y="513" w="781" h="48" measuredW="982" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Located%20100m%20from%20the%20park%20and%20less%20than%201km%20from%20the%20best%20school%20in%20the%20area.%20The%20metro%20is%20also%20close%20by%20and%20you%20can%20enjoy%20the%20park%20and%20even%20view%20it%20from%20the%20balcony%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="327" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="651" y="382" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Tooltip" x="666" y="307" w="184" h="73" measuredW="184" measuredH="0" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School%20of%20Awesomeness%0A***</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="435" y="74" w="343" h="21" measuredW="319" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Edit%20Location%20-%20%25%20Places%20of%20Interest</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="200" w="772" h="46" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="203" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::StickyNote" x="54" y="390" w="176" h="70" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20to%20expand%20Sidebar</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="481" w="419" h="21" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="729" y="390" w="148" h="156" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20you%20type%2C%20Google%20geocoding%20will%20try%20to%20find%20it.%20%0AOr%20you%20can%20move%20the%20pin%2C%20and%20it%20will%20do%20reverse%20geocoding%20%0Aand%20fill%20out%20the%20address%20field.</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="600" y="207" w="127" h="21" measuredW="82" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>20</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="689" y="200" w="202" h="44" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="752" y="208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="782" y="208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>FileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="809" y="208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="835" y="208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
        <icon>ImageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="725" y="208" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16750848</color>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>