<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1041" measuredH="419" mockupW="978" mockupH="414">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="75" w="930" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="126" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="310" y="108" w="247" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="109" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Properties</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="524" y="107" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number5Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="595" y="110" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>results</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="230" w="930" h="90" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="263" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="126" y="263" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="310" y="263" w="247" h="-1" measuredW="120" measuredH="25" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="264" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Properties</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="524" y="262" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="263" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number5Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="595" y="265" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>results</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="521" y="296" w="109" h="75" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Add%20to%20History</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="193" y="296" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20what%20type%20of%20thing%20to%20Search</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="77" y="140" w="109" h="62" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="193" y="140" w="109" h="62" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favorites</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1009" y="75" w="30" h="90" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1016" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="86" y="75" w="30" h="90" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="86" y="230" w="30" h="90" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="263" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="1009" y="230" w="30" h="90" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1016" y="263" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="63" y="5" w="137" h="88" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>House%20can%20switch%20from%20landlord%20%0Ato%20tenant%20account%20%3A%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>